user@renu:~$ whoami
user
user@renu:~$ id
uid=1000(user) gid=1000(user) groups=1000(user),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),132(lxd),133(sambashare)

user@renu:~$ passwd
Changing password for user.
Current password: 
passwd: Authentication token manipulation error
passwd: password unchanged

user@renu:~$ last
user     :0           :0               Wed May  1 14:04   still logged in
reboot   system boot  5.13.0-35-generi Wed May  1 14:04   still running
user     :0           :0               Tue Apr 30 22:42 - down   (00:02)
reboot   system boot  5.13.0-35-generi Tue Apr 30 22:42 - 22:44  (00:02)
user     :0           :0               Tue Apr 30 20:52 - down   (01:06)
reboot   system boot  5.13.0-35-generi Tue Apr 30 20:52 - 21:59  (01:06)
user     :0           :0               Tue Apr 30 20:35 - down   (00:07)
reboot   system boot  5.13.0-35-generi Tue Apr 30 20:35 - 20:42  (00:07)
user     :0           :0               Wed Apr 24 18:03 - down  (6+00:52)
reboot   system boot  5.13.0-35-generi Wed Apr 24 18:03 - 18:55 (6+00:52)
user     :0           :0               Wed Apr 24 14:11 - down   (00:30)
reboot   system boot  5.13.0-35-generi Wed Apr 24 14:11 - 14:42  (00:30)
user     :0           :0               Wed Apr 24 13:52 - down   (00:05)
..........................................so on
user     :0           :0               Fri Feb  3 16:55 - down   (00:00)
reboot   system boot  5.13.0-35-generi Fri Feb  3 16:55 - 16:56  (00:00)
wtmp begins Wed Mar 16 07:32:23 2022

user@renu:~$ groups
user adm cdrom sudo dip plugdev lpadmin lxd sambashare

user@renu:~$ history
    1  sudo chmod 777 /var/lib/tomcat9/lib
    2  sudo 777 /var/lib/tomcat9/webapps
    3  sudo chmode 777 /var/lib/tomcat9/webapps
    5  sudo systemct1 stop tomcat9
    6  sudo systemctl stop tomcat9
    8  sudo mysql
    9  sudo chmod 777 /var/lib/tomcat9/webapps/myproject/RetrieveData.jsp;
   10  sudo chmod 777 /var/lib/tomcat9/webapps/myproject/InsertData.jsp;
   11  sudo chmod 777 /var/lib/tomcat9/webapps/myproject/takeData.html;
   12  sudo mysql;
   13  sudo systemct1 stop tomcat9
   14  sudo systemctl stop tomcat9
   
   18  cat1file4.txt
   19  cat>grepfile.txt
   20  grep "welcome" grepfile.txt
   21  grep -h"to" grepfile.txt
   22  grep -h"to" grepfile.txt 
   23  grep -h "to" grepfile.txt 
   24  cat>grepfile.txt
   25  grep "welcome" grepfile.txt
   26  grep -h "to" grepfile.txt
   27  grep -n "one" grepfile.txt
   28  grep -e "one" "linux" -e "unix" grepfile.txt
   29  grep -e "linux" -e "linux" -e "unix" grepfile.txt
   30  grep -v "one" grepfile.txt
   31  grep -o "is" grepfile.txt
   32  grep -o "o" grepfile.txt
   33  grep -o "u" grepfile.txt
   34  /////sort////
   35  cat>monthfile.txt
   36  sort -n monthfile.txt
   37  sort monthfile.txt
   38  cat>number.txt
   39  sort -n number.txt
   40  sort -u number.txt
   41  cat>sedfile.txt
   42  sed 's/renu/RENU/' sedfile.txt
   43  sed '/from/d' grepfile.txt
   44  sed '/from/d' sedfile.txt
   45  sed'/rgukt/d' grepfile.txt
   46  cat>awtfile.txt
   47  awk '{print $1,$3}' awkfile.txt
   48  awk '{print $1,$3}' awkfile.txt
   49  awk '{print NR,$1}' awtfile.txt
   50  awk  'NR==2{print NR,$0}' awtfile.txt
   51  cp file1 file2
   52  cat>file1
   53  cp file1 file2
   54  mv file1 file2
   55  mkdir dir 2
   56  mkdir dir2
   57  cd dir2
   58  which -a cat
   59  cal
   60  date
   61  who
   62  ls
   63  ls
   64  exit;
   65  cat>file1
   66  cp file1 file2
   67  mv file1 file2
   68  mkdir dir2
   69  mkdir1
   70  cat>file1
   71  cp file1 file2
   72  mv file1 file2
   73  mkdir dir1
   74  cd dir2
   75  which -a cat
   76  cal
   77  date
   78  who
   79  ls
   80  user@renu:~$ cat>grepfile.txt
   81  welcome to ubuntu
   82  linux and unix are commands
   83  rgukt is one of the greatest university
   84  user@renu:~$ grep "welcome" grepfile.txt
   85  welcome to ubuntu
   86  user@renu:~$ grep -h "to" grepfile.txt
   87  welcome to ubuntu
   88  user@renu:~$ grep -n "one" grepfile.txt
   89  3:rgukt is one of the greatest university
   90  user@renu:~$ grep -e "one" "linux" -e "unix" grepfile.txt
   91  grep: linux: No such file or directory
   92  grepfile.txt:linux and unix are commands
   93  grepfile.txt:rgukt is one of the greatest university
   94  user@renu:~$ grep -e "linux" -e "linux" -e "unix" grepfile.txt
   95  linux and unix are commands
   96  user@renu:~$ grep -v "one" grepfile.txt
   97  welcome to ubuntu
   98  linux and unix are commands
   99  user@renu:~$ grep -o "is" grepfile.txt
  100  is
  101  user@renu:~$ grep -o "o" grepfile.txt
  102  o
  103  o
  104  o
  105  o
  106  o
  107  user@renu:~$ grep -o "u" grepfile.txt
  108  u
  109  u
  110  u
  111  u
  112  u
  113  u
  114  u
  115  user@renu:~$ ^C
  116  user@renu:~$ /////sort////
  117  bash: /////sort////: No such file or directory
  118  user@renu:~$ cat>monthfile.txt
  119  feburary
  120  march
  121  june
  122  may
  123  january
  124  december
  125  july
  126  october
  127  user@renu:~$ sort -n monthfile.txt
  128  december
  129  feburary
  130  january
  131  july
  132  june
  133  march
  134  may
  135  october
  136  user@renu:~$ sort monthfile.txt
  137  december
  138  feburary
  139  january
  140  july
  141  june
  142  march
  143  may
  144  october
  145  user@renu:~$ cat>number.txt
  146  2
  147  4
  148  1
  149  88
  150  99
  151  34
  152  56
  153  56
  154  4
  155  4
  156  4
  157  34
  158  user@renu:~$ sort -n number.txt
  159  1
  160  2
  161  4
  162  4
  163  4
  164  4
  165  34
  166  34
  167  56
  168  56
  169  88
  170  99
  171  user@renu:~$ sort -u number.txt
  172  1
  173  2
  174  34
  175  4
  176  56
  177  88
  178  99
  179  user@renu:~$ cat>sedfile.txt
  180  This is Renu
  181  From CSE 
  182  From E2^C
  183  user@renu:~$ sed 's/renu/RENU/' sedfile.txt
  184  This is Renu
  185  From CSE 
  186  user@renu:~$ sed '/from/d' grepfile.txt
  187  welcome to ubuntu
  188  linux and unix are commands
  189  rgukt is one of the greatest university
  190  user@renu:~$ sed '/from/d' sedfile.txt
  191  This is Renu
  192  From CSE 
  193  user@renu:~$ sed'/rgukt/d' grepfile.txt
  194  bash: sed/rgukt/d: No such file or directory
  195  user@renu:~$ cat>awtfile.txt
  196  renu storage id 0112
  197  poojitha storage id 1349
  198  ramya storage id 1569^C
  199  user@renu:~$ awk '{print $1,$3}' awkfile.txt
  200  awk: cannot open awkfile.txt (No such file or directory)
  201  user@renu:~$ awk '{print $1,$3}' awkfile.txt
  202  awk: cannot open awkfile.txt (No such file or directory)
  203  user@renu:~$ awk '{print NR,$1}' awtfile.txt
  204  1 renu
  205  2 poojitha
  206  user@renu:~$ awk  'NR==2{print NR,$0}' awtfile.txt
  207  2 poojitha storage id 1349
  208  user@renu:~$ 
  209  ls
  210  whoami
  211  id
  212  grups
  213  passwd
  214  last
  215  groups
  216  history
user@renu:~$ touch file1`
> touch file1
> touch file2
> touch file1`
touch file1
touch file2
user@renu:~$ cat>file1
hello renu
^C
user@renu:~$ cp file1 file2
user@renu:~$ mv file1 file2
user@renu:~$ rm file2
user@renu:~$ mkdir dir1
mkdir: cannot create directory ‘dir1’: File exists
user@renu:~$ cd dir1
user@renu:~/dir1$ rmdir dir1
rmdir: failed to remove 'dir1': No such file or directory
user@renu:~/dir1$ pwd
/home/user/dir1
user@renu:~/dir1$ ls
user@renu:~/dir1$ ls -alt
total 16
drwxr-xr-x 34 user user 12288 May  1 14:13 ..
drwxrwxr-x  2 user user  4096 Apr 30 21:45 .
user@renu:~/dir1$ ls -a
.  ..
user@renu:~/dir1$ sudo ls
[sudo] password for user: 
user@renu:~/dir1$ find
.
user@renu:~/dir1$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev             3924408        0   3924408   0% /dev
tmpfs             791576     2132    789444   1% /run
/dev/nvme0n1p2 244568380 27385752 204689572  12% /
tmpfs            3957876        0   3957876   0% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            3957876        0   3957876   0% /sys/fs/cgroup
/dev/loop0         75904    75904         0 100% /snap/core22/1033
/dev/loop2        358144   358144         0 100% /snap/gnome-3-38-2004/143
/dev/loop3         12672    12672         0 100% /snap/snap-store/959
/dev/loop1         65536    65536         0 100% /snap/core20/2105
/dev/loop4         40064    40064         0 100% /snap/snapd/21184
...........

user@renu:~/dir1$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev             3924408        0   3924408   0% /dev
tmpfs             791576     2132    789444   1% /run
/dev/nvme0n1p2 244568380 27385752 204689572  12% /
tmpfs            3957876        0   3957876   0% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            3957876        0   3957876   0% /sys/fs/cgroup
/dev/loop0         75904    75904         0 100% /snap/core22/1033
/dev/loop2        358144   358144         0 100% /snap/gnome-3-38-2004/143
/dev/loop3         12672    12672         0 100% /snap/snap-store/959
/dev/loop1         65536    65536         0 100% /snap/core20/2105
/dev/loop4         40064    40064         0 100% /snap/snapd/21184
...........

tmpfs             791572       24    791548   1% /run/user/1000
user@renu:~/dir1$ cal
      May 2024        
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31     
                      
user@renu:~/dir1$ date
